<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="IvUtiU" name="tsara_additive" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="nvssynthesis" companyWebsite="https://nvssynthesis.github.io/"
              companyEmail="nicholas93solem@gmail.com" pluginFormats="buildAU,buildAUv3,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginChannelConfigs="{0, 2}" pluginAUIsSandboxSafe="1" cppLanguageStandard="17"
              headerPath="/Users/nicholassolem/development/boost_1_80_0&#10;/Users/nicholassolem/development/essentia/essentia-2.0.1/essentia/src&#10;/Users/nicholassolem/development/eigen-3.4.0&#10;/Users/nicholassolem/development/nvs_maps&#10;/Users/nicholassolem/development/gitstuff/nvs_libraries&#10;/Users/nicholassolem/development/thirdparty/Signalsmith&#10;/Users/nicholassolem/development/TSARA/inc">
  <MAINGROUP id="HQnIyN" name="tsara_additive">
    <GROUP id="{59ACF483-D38A-F03B-C3E1-B90C2F6D7C87}" name="Source">
      <FILE id="FIaFPb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="UDH1B4" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qfssDC" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UtmbFN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="tUnPr9" name="graph.h" compile="0" resource="0" file="../inc/graph.h"/>
      <FILE id="HEbB2O" name="clustering.cpp" compile="1" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/clustering.cpp"/>
      <FILE id="cUYOWe" name="clustering.h" compile="0" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/clustering.h"/>
      <FILE id="CZek2b" name="Synthesis.cpp" compile="1" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/Synthesis.cpp"/>
      <FILE id="SsmbYj" name="Synthesis.h" compile="0" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/Synthesis.h"/>
      <FILE id="N5Vree" name="TsaraSynth.cpp" compile="1" resource="0" file="Source/TsaraSynth.cpp"/>
      <FILE id="Ol4Wm6" name="TsaraSynth.h" compile="0" resource="0" file="Source/TsaraSynth.h"/>
      <FILE id="Y5uRLw" name="TsaraCommon.cpp" compile="1" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/TsaraCommon.cpp"/>
      <FILE id="eOsueX" name="TsaraCommon.h" compile="0" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/TsaraCommon.h"/>
      <FILE id="MngHHA" name="utilities.h" compile="0" resource="0" file="../TimbreSpaceAnalysisResynthesisApp/Source/utilities.h"/>
      <FILE id="u5c8uJ" name="logging.h" compile="0" resource="0" file="Source/logging.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraCompilerFlags="-I/usr/local/Cellar/armadillo/11.4.3/include&#10;-I/Users/nicholassolem/development/essentia/essentia-2.0.1/essentia/src&#10;-I/usr/local/Cellar/mlpack/4.0.1/include&#10;-I/usr/local/include&#10;-I/Users/nicholassolem/development/TSARA/TimbreSpaceAnalysisResynthesisApp/Source"
               extraLinkerFlags="-L/usr/local/Cellar/armadillo/11.4.3/lib&#10;-L/Users/nicholassolem/development/essentia/essentia-2.0.1/essentia/build/src"
               appSandbox="1" externalLibraries="essentia">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="tsara_additive"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="tsara_additive"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../PluginGuiMagic/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
